<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt hàng và thanh toán</title>
    <style class="">
        .header{
            width: 100%;
            height: 80px;
            background:linear-gradient(to right,black,lightblue) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        .trangchu{
            color: aqua;
            font-size: 20px;
            padding: 25px;
            text-align: center;
        }
        .trangchu:hover{
            color: lightblue;
            transform:scale(1.05) ;
            transition: transform 0.4s linear;
        }
        .trangchu:active{
            color: red;
        }
        .main{
            width: 100%;
            height: 1000px;
            margin: auto;
            background-color: #c9c9c971;
        }
        .khung{
            background-color: white;
            width: 1100px;
            transform: translateX(390px);  
            box-shadow: 1px 2px 5px 5px #ccc;
        }
        .logo{
            border-bottom: solid;
            color: red;
            padding: 20px;
        }
        .thongtin{
            width: 400px;
            height: 600px;
            background-color: #e7e1e1;
            margin: 1px 40px;
        }
        select{
            transform: translateY(-10px);
            padding-left: 20px;
            font-size: 15px;
            background-color:#e7e1e1 ;
            color: red;
            border: none;
        }
        .tt{
            font-size: 25px;
            padding: 20px;
            border-bottom: solid #9e9a9a;
        }
        .ttdh{
            font-size: 25px;
            padding: 5px 100px;
            border-bottom: solid aquamarine;
        }
        .goiy{
            color:gray ;
            font-size: 20px;
            padding-left: 20px;
        }
        .haicot{
            display: flex;
        }
        input{
            width: 500px;
            height: 40px;
            margin:10px;
            transform: translate(100px ,-20px);
        }
        #select2{
            width: 500px;
            height: 40px;
            background-color: cyan;
            margin: 10px 110px;
        }
        a button{
            width: 200px;
            height: 50px;
            background-color: rgba(5, 53, 136, 0.761);
            color: white;
            border-radius: 5px;
            transform: translate(45px,270px);
            border: none;
        }
        a button:active{
            background-color: lightblue;
        }
        .footer{
            background-color: #ccc;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="./trangchu.html" class=""><div class="trangchu">TRANG CHỦ</div></a>
    </header>
    <main class="main">
        <div class="khung">
            <div class="logo"><b>SHOP CÔNG NGHỆ</b></div>
            <div class="haicot">

                <div class="thongtin">
                    <p class="tt">Thông tin đơn hàng:</p>
                    <p class="goiy">Giá trị đơn hàng:</p>
                    <select name="" id="" class="">
                        <option value="" class="">CHỌN SẢN PHẨM MUỐN MUA </option>
                        <option value="" class="">Iphone 12 128GB [giá : 12000000đ]</option>
                        <option value="" class="">Iphone 13 128BG</option>
                        <option value="" class=""></option>
                        <option value="" class=""></option>
                        <option value="" class=""></option>
                        <option value="" class=""></option>
                        <option value="" class=""></option>
                        <option value="" class=""></option>
                        <option value="" class=""></option>
                        <option value="" class=""></option>
                    </select>

                    <p class="goiy">Phí giao dịch:</p>
                    <p style="color: blue; margin: -10px 25px;">1.000 VNĐ</p>
                    <p class="goiy">Mã đơn hàng:</p>
                    <p style=" margin: -10px 25px;">66669999</p>
                    <p class="goiy">Nhà cung cấp:</p>
                    <p style="color: red; margin: -10px 25px;"><b>SHOP CÔNG NGHỆ</b></p>
                    <a href="./trang cuối.html" class=""><button class="">ĐẶT HÀNG</button></a>
                </div>
                
                <div class="dathang">
                    <p class="ttdh">Thông tin đặt hàng và thanh toán bằng thẻ ngân hàng </p>
                    
                    <p style="margin-left:100px ;">Tên khánh hàng</p>
                    <input type="text" class="" placeholder="Nhập họ,tên">
                    
                    <p style="margin-left:100px ;">Thông tin liên hệ</p>
                    <input type="text" class="" placeholder="Nhập SĐT ">
                    
                    <p style="margin-left:100px ;">Địa chỉ nhận hàng</p>
                    <input type="text" class="" placeholder="Nhập địa chỉ">
                    
                    <p style="margin-left:100px ;">Phương thức thanh toán</p>
                    <select name="" id="select2">
                        <option value="">Than toán khi nhận hàng</option>
                        <option value="">Than toán bằng tài khoản ngân hàng</option>
                    </select>

                    <p style="margin-left:100px ;">Ngân hàng thanh toán</p>
                    <select name="" id="select2">
                        <option value="">Chọn ngân hàng (Nếu thanh toán bằng thẻ)</option>
                        <option value="">Vietcombank</option>
                        <option value="" class="">techcombank</option>
                        <option value="" class=""> VP bank</option>
                        <option value="" class="">MB (quân đội)</option>
                        <option value="" class="">BIDV</option>
                        <option value="" class="">Agribank</option>
                    </select>
                    <p style="margin-left:100px ;">Nhập số thẻ ngân hàng</p>
                    <input type="text" class="" placeholder="Nhập tên chủ thẻ - số thẻ">
                    
                </div>   
            </div>
        </div>
    </main>

    <footer class="footer"></footer>
</body>
</html>